@import "ui-variables";
@import "ui-mixins";

div.external-warning-bar {
  display: block;
  box-sizing: border-box;
  -webkit-print-color-adjust: exact;
  padding: 8px 12px;
  margin-bottom: 5px;
  border: 1px solid rgb(235, 204, 209);
  color: rgb(169, 68, 66);
  background-color: rgb(242, 222, 222);
}
